# GameService-Android-UnityPlugin

UnityPlugin/: build.gradle  key
UnityPlugin/src/main/: AndroidManifest.xml
UnityPlugin/src/main/aidl/ir/FiroozehCorp/gameservice/: IAsyncGameServiceCallback.aidl  IGameServiceInterface.aidl  ILoginGameServiceInterface.aidl
UnityPlugin/src/main/java/ir/FiroozehCorp/GameService/UnityPackage/Interfaces/: IGameServiceCallback.java
UnityPlugin/src/main/java/ir/FiroozehCorp/GameService/UnityPackage/Utils/: ApiRequestUtil.java  ConnectivityUtil.java  DeviceInformationUtil.java  DialogUtil.java  EncryptionUtil.java  FileUtil.java  NativeUtil.java  NetworkUtil.java  NotificationUtil.java  TextUtil.java  UpdateUtil.java  WSClientUtil.java  WakeLocker.java
UnityPlugin/src/main/java/ir/FiroozehCorp/UnityPlugin/App/Handlers/: UnityGameService.java  UnityLoginService.java
UnityPlugin/src/main/java/ir/FiroozehCorp/UnityPlugin/App/Interfaces/: IGameServiceCallback.java  IGameServiceLoginCheck.java  InstallDialogListener.java  UpdateDialogListener.java  UpdateUtilListener.java
UnityPlugin/src/main/java/ir/FiroozehCorp/UnityPlugin/App/Models/: SysInfo.java
UnityPlugin/src/main/java/ir/FiroozehCorp/UnityPlugin/Handlers/: UnityGameService.java  UnityLogin.java  UnityLoginService.java
UnityPlugin/src/main/java/ir/FiroozehCorp/UnityPlugin/Handlers/App/: UnityGameService.java  UnityLoginService.java
UnityPlugin/src/main/java/ir/FiroozehCorp/UnityPlugin/Interfaces/: IGameServiceCallback.java  IGameServiceLoginCheck.java  InstallDialogListener.java  UpdateDialogListener.java  UpdateUtilListener.java
UnityPlugin/src/main/java/ir/FiroozehCorp/UnityPlugin/Models/: SysInfo.java
UnityPlugin/src/main/java/ir/FiroozehCorp/UnityPlugin/Native/: DownloadHandler.java
UnityPlugin/src/main/java/ir/FiroozehCorp/UnityPlugin/Native/Contrast/: ErrorList.java  URLs.java
UnityPlugin/src/main/java/ir/FiroozehCorp/UnityPlugin/Native/Dialogs/: DowloadOBBDialog.java  DownloadOBBDialog.java  LoginDialog.java
UnityPlugin/src/main/java/ir/FiroozehCorp/UnityPlugin/Native/Models/: Achievement.java  (+5 more)
UnityPlugin/src/main/java/ir/FiroozehCorp/UnityPlugin/Receiver/: InstallGameServiceListener.java
UnityPlugin/src/main/java/ir/FiroozehCorp/UnityPlugin/Utils/: ApiRequestUtil.java  ConnectivityUtil.java  DeviceInformationUtil.java  DialogUtil.java  EncryptionUtil.java  FileUtil.java  NativeUtil.java  NotificationUtil.java  TextUtil.java  UpdateUtil.java
UnityPlugin/src/main/res/drawable/: btn_primary.xml  btn_white.xml  curve_background_noti.xml
UnityPlugin/src/main/res/layout/: activity_download_gamedata.xml  layout_logo.xml  login_dialog.xml
UnityPlugin/src/main/res/values/: color.xml  strings.xml  styles.xml
unitymodule/: build.gradle
unitymodule/src/main/: AndroidManifest.xml
unitymodule/src/main/aidl/ir/firoozeh/gameservice/: IAsyncGameServiceCallback.aidl  IGameServiceInterface.aidl  ILoginGameServiceInterface.aidl
unitymodule/src/main/java/ir/firoozeh/unitymodule/: Statics.java  Statics.kt
unitymodule/src/main/java/ir/firoozeh/unitymodule/Handlers/: UnityGameService.java  UnityGameService.kt  UnityLogin.java  UnityLogin.kt
unitymodule/src/main/java/ir/firoozeh/unitymodule/Interfaces/: IGameServiceCallback.java  IGameServiceCallback.kt  IGameServiceLoginCheck.java  IGameServiceLoginCheck.kt  InstallDialogListener.java  InstallListener.java  UpdateDialogListener.java  UpdateUtilListener.java
unitymodule/src/main/java/ir/firoozeh/unitymodule/Models/: Achievement.java  Game.java  LeaderBoard.java  Media.java  Platform.java  Score.java  SysInfo.java  SysInfo.kt  User.java
unitymodule/src/main/java/ir/firoozeh/unitymodule/Receiver/: InstallGameServiceListener.java
unitymodule/src/main/java/ir/firoozeh/unitymodule/Utils/: ConnectivityUtil.java  DeviceInformationUtil.java  DeviceInformationUtil.kt  DialogUtil.java  InstallUtil.java  UpdateUtil.java
unitymodule/src/main/res/layout/: not_install_dialog.xml
(+46 files in other folders)
