<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_login_service"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/BaseRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    fontPath="fonts/bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="گیم سرویس"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/DownloadProgressBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/DownloadDes"
                        fontPath="fonts/bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center|right"
                        android:text="درحال دانلود دیتا..."
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <ProgressBar
                        android:id="@+id/DownloadProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:id="@+id/DownloadProgressTxtBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/DownloadProgressTxtSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:enabled="true"
                            android:gravity="start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/DownloadProgressTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ErrorBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="گیم سرویس"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/logo2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo" />

            </LinearLayout>

            <TextView
                android:id="@+id/ErrorDes"
                fontPath="fonts/bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center|end"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LoadingBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="گیم سرویس"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/logo3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="20dp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>